<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PoolTime.exe" version="1.0.0.1" publicKeyToken="3590f5bd9d1ed4d9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PoolTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PoolTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="data.dll" size="10752">
      <assemblyIdentity name="data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EwSnFI0nB2tTsGjUWrCaDIU0n2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="logic.dll" size="19968">
      <assemblyIdentity name="logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C5G7G/oH33w4lQs+FBJbtvPu3nE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PoolTime.exe" size="423936">
      <assemblyIdentity name="PoolTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qe2vbfh5geSJCt3vXOs8o6v1gbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNHqzzuyE3QQxtHhW+NAIaUz59M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PoolTime.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PoolTime.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GNcFVyu9zOIx+InB+/XJQtedwo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=owner-PC\owner" issuerKeyHash="e8bda130d7a30400b5d519740b7b61c1f853053f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oYXtAM2RYPq4RDFajCTlboYXMxs=</DigestValue></Reference></SignedInfo><SignatureValue>EGhN/1Az2Ty1xHVZdva/VJUMvmzkxkIEyV8f5o6TtTv7DwI2vl2l5m1yJ/qBKF2QyyiAd3BBmljREAeRVQDT0bdjvelh+NFRjyqmq/mfdu0EDBrqEHiXsxjl07qbbZ2eciTvE6U6SJ2zftOveZELl8Z9WLhLvD24SR0N1/uEH6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syBz3X/ODFuEmOoO8B7sQPqZjnmTwkn/BIcYhkMKN1eaEzxZ8Z7bi5gJPmxuEMQga3H5PMRA7IiUECkcZP452WpTf6YkwT5jh7gYqMLeJRvenDpWGlQpCcGYnG2AqLcnU53VsjDPZBZ+/me7TfpkRyCZpXStbKwaY9ShdpantQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b3317866ee5248c5a3144b8fa6091cd00ed85a1" Description="" Url=""><as:assemblyIdentity name="PoolTime.exe" version="1.0.0.1" publicKeyToken="3590f5bd9d1ed4d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=owner-PC\owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DT4pjk5IZfPs9a4dI0b0yUz2d44=</DigestValue></Reference></SignedInfo><SignatureValue>q7tYp0wINuWETjo63uu8YLKtL4YgHdYtrBvIY7ri2ySTRHJfZhFRQIBUuOoxdovNYVuSKump1FwE468cgsc+LHf7Ol4sViRtTwN403QC5oq0HKGaC/vv1+3FkffeT1oczhbMv7Whj/CRe9F9pDhtTukHOaU+ithp+me96wR/noA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syBz3X/ODFuEmOoO8B7sQPqZjnmTwkn/BIcYhkMKN1eaEzxZ8Z7bi5gJPmxuEMQga3H5PMRA7IiUECkcZP452WpTf6YkwT5jh7gYqMLeJRvenDpWGlQpCcGYnG2AqLcnU53VsjDPZBZ+/me7TfpkRyCZpXStbKwaY9ShdpantQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQk0svmikE4oJDiYpkUvmw4zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbwB3AG4AZQByAC0AUABDAFwAbwB3AG4AZQByMB4XDTEwMDYwMzIxMzYwOVoXDTExMDYwNDAzMzYwOVowJzElMCMGA1UEAx4cAG8AdwBuAGUAcgAtAFAAQwBcAG8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsyBz3X/ODFuEmOoO8B7sQPqZjnmTwkn/BIcYhkMKN1eaEzxZ8Z7bi5gJPmxuEMQga3H5PMRA7IiUECkcZP452WpTf6YkwT5jh7gYqMLeJRvenDpWGlQpCcGYnG2AqLcnU53VsjDPZBZ+/me7TfpkRyCZpXStbKwaY9ShdpantQkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCTu3xnhiK01DtB5tYFp97f32Tlbdsc+23SthZQlXFDFT5ZbzeO4lpG3px6autKFek18w4A9inm1hURg/UvOyu2NGBHzOeblU4js/BGaXzE43biLWA84ZWMGTECjaXojlopPkaWM11vODwXvAgalCjst/EiKHdGVG02tqlWg/ugww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>